PORT=3000
DATABASE_URL=postgresql://myuser:mypassword@db:5432/mydb
RPC_ENDPOINT=https://rpc.blast.io
TOKEN_ADDRESS=0x4300000000000000000000000000000000000004
CHAIN_ID=81457
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydb